Sparky Pikachu
Mimey Mr.Mime 
Growlie Growlithe
Caserin Luvdisc
Luverin Luvdisc 
Happy Butterfree 
Zippo Charmeleon
Charla Charizard
Maria Nidorina
Tony Nidorino
Cruise Pupitar
Rose Taillow
Peeko Wingull
Fluffy Mareep
Snowy Vulpix
Mimikins Mimikyu
GreedyRapooh Gengar
Sandy Eevee
Nebby Solgaleo
Boss Pikachu 
Lillie Nihilego
Gon-chan Bannette
Volty Pikachu 
Iron Beldum
Hornlette Rhyhorn
Rusty Steelix
Peeko Wingull
Loony Drifblim
Jumpy Kangaskhan
Rusty Steelix 
Pinky Chansey
Marcel Mr.Mime 
Spot Nidoran 
Terry Nidorina 
Marc Lickitung 
Lola Jynx 
Dux Farfetch'd
Doris Electrode
Crinkles Tangela
Satbor Seel 
Mtbes Mr.Mime 
Ricky Machoke 
Gurio Dugtrio
Spike Parasect
Buffy Rhydon
Cezanne Dewgong
Sticky Muk 
Rocky Onix 
Muscle Machamp
Volty Voltorb 
Don Rhydon 
Aeroy Aerodactyl
Runny Rapidash
Doris Dodrio
Paul Xatu
Maggie Magneton
Makin Makuhita
Skitet Skitty
Coroso Corsola
Mimien Mr.Mime
Mr.Nido Nidoran
Ms.Nico Nidoran 
Nido Nidorino
Nino Nidorina
Marc Lickitung 
Zynx Jynx 
Ch'ding Farfetch'd 
Esphere Electrode
Tangeny Tangela 
Seelor Seel 
Dots Seedot 
Pluses Plusle
Season Horsea
Meowow Meowth
Foppa Magikarp
Kazza Abra
Charap Chatot
Gaspar Hauntar
Eeks Rotom
Gorge Munchlax
Rocky Onix 
Muscles Machop
Billy Voltorb
Doris Dodrio
Maggie Magneton
Paul Xatu
Lillil Petillil
Fluffee Cottonee 
Redeye Basculin
Blueeye Basculin
Poochy Poochyena 
Slokth Slakoth 
Zigoon Zigzagoon
Whiris Whismur 
Dusty Dustox 
Mahita Makuhita 
Dots Seedot 
Ronar Aron 
Tatay Taillow 
Zutzu Zubat